<!DOCTYPE html>
<meta charset="utf-8">
<html xmlns="http://www.w3.org/1999/xhtml">

</html>
<link href="playground.css" media="all" rel="stylesheet" type="text/css" />
<title>tree</title>
<style>
    a {
        text-decoration: none;
    }
    
    .more {
        perspective: 200px;
        width: 280px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #ccc;
        text-align: center;
        -webkit-backface-visibility: visible;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition: border-color 2s, color 4s;
        transition: border-color 0.4s, color 0.4s;
    }
    
    .more:hover {
        color: rgb(181, 192, 197);
        border-color: #1070cf;
    }
    
    .more a {
        display: block;
        color: inherit;
        opacity: 1;
    }
    
    .more:hover::before {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    .more::before {
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }
    
    .more {
        position: relative;
        z-index: 1;
        cursor: pointer;
    }
    
    .more:before {
        content: '';
        background: rgb(60, 163, 211);
        position: absolute;
        left: 0;
        top: 0;
        width: 280px;
        height: 50px;
        z-index: -1;
    }
    
    .more:before {
        content: '';
        background: rgb(60, 163, 211);
        position: absolute;
        left: 0;
        top: 0;
        width: 280px;
        height: 50px;
        z-index: -1;
        opacity: 0;
        -webkit-transform: scale3d(0.2, 1, 1);
        transform: scale3d(0.2, 1, 1);
        -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    }
    /* 这些是显示树的 */
    
    .node {
        cursor: pointer;
    }
    
    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    
    .node text {
        font: 10px sans-serif;
    }
    
    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
    
    .tree {
        opacity: 0.8;
        float: left;
        box-shadow: rgb(94, 94, 94) 10px 10px 30px 5px;
        width: 900px;
        height: 900px;
        position: absolute;
        margin: 20px 5px 15px 20px;
        background: #E0E0E0;
    }
    
    .tree svg {
        width: 100%;
        height: 100%;
        background: #E0E0E0;
    }
    
    body {
        background: url(./background.jpg)no-repeat center center;
        background-attachment: fixed;
        background-size: cover;
    }
    #tooltip{background:#DDD;color:#000000;text-align:center;margin-right:10px;position:absolute;z-index:99999;display:none;box-shadow:0 0 5px #666;border:1px dashed #FFF;padding:3px 8px;font-size:12px;}
</style>
<style type="text/css">
    @-webkit-keyframes bluePulse {
        from {
            background-color: #007d9a;
            -webkit-box-shadow: 0 0 9px #333;
        }
        50% {
            background-color: #2daebf;
            -webkit-box-shadow: 0 0 18px #2daebf;
        }
        to {
            background-color: #007d9a;
            -webkit-box-shadow: 0 0 9px #333;
        }
    }
    
    a.button {
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
    }
    
    .blue.button {
        -webkit-animation-name: bluePulse;
        -webkit-animation-duration: 4s;
    }
    
    .red.button {
        -webkit-animation-name: redPulse;
        -webkit-animation-duration: 1s;
    }
    
    .magenta.button {
        -webkit-animation-name: magentaPulse;
        -webkit-animation-duration: 2s;
    }
    
    .orange.button {
        -webkit-animation-name: orangePulse;
        -webkit-animation-duration: 3s;
    }
    
    .orangellow.button {
        -webkit-animation-name: orangellowPulse;
        -webkit-animation-duration: 5s;
    }
    
    .wall-of-buttons {
        width: 100%;
        height: 180px;
        text-align: center;
    }
    
    .wall-of-buttons a.button {
        display: inline-block;
        margin: 0 10px 9px 0;
    }
    
    .div {
        margin: 100px;
    }
    /* 标题 */
    
    .title {
        position: absolute;
        font-family: 宋体, sans-serif;
        /*文字字体*/
        font-size: 30pt;
        letter-spacing: 5pt;
        top: -25px;
        color: #ccc
    }
    
    .mydiv {
        float: left;
        position: relative;
        width: 300px;
        height: 900px;
        /* background: #ccc; */
        margin: 20px 10px 15px 950px;
        position: fixed;
    }
    
    .buttom {
        /* float: inherit; */
        position: relative;
        top: 20px;
        right: 20;
        bottom: auto;
        border-radius: 12px;
        background-color: #25abbd;
        border: none;
        color: white;
        padding: 15px 115px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    
    .wbk {
        background-color: #E0E0E0;
        box-shadow: rgb(94, 94, 94) 10px 10px 30px 5px;
        position: relative;
    }
    *{ cursor:url(https://blog-static.cnblogs.com/files/robinxlh/chengpin.ico),auto;}
</style>

<body>
    <div class="div">
        <div class="title">
            <h2>师门树生成器</h2>
        </div>
        <div class="tree" id="tree"></div>
        <div class="mydiv">
            <textarea style="opacity: 0.8;border-style:none; " class="wbk" placeholder="输入样例：
导师：张三
2016级博士生：天一、王二、吴五
2015级硕士生：李四、王五、许六
2016级硕士生：刘一、李二、李三
2017级本科生：刘六、琪七、司四

刘六：JAVA、数学建模

李二：字节跳动、京东云


导师：天一
2016级博士生：天二、王二、吴五
2015级硕士生：李四、王五、许六
2016级硕士生：刘一、李二、李三
2017级本科生：刘六、琪七、司四

刘六：JAVA、数学建模

李二：字节跳动、京东云" rows="40" cols="40" id="rk"></textarea>
            <!-- <input onclick=messege() type="button" class="buttom" value="点击生成"> -->
            <!-- <div class="more"><a href="#" onclick=messege() opacity:1;>点击生成</a></div> -->
            <div class="fuck"><a class="large blue button" onclick=messege()>点击此按钮进行转换</a></div>
        </div>
        <!-- <script type="text/javascript" src="d3.v3.min.js"></script> -->
        <script src="http://apps.bdimg.com/libs/d3/3.4.8/d3.min.js"></script>
        <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
        <script type="text/javascript" src="v7.js"></script>
</body>

</html>